<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">
  <!--  <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <hakobastvatsatryan.DropdownTextView
            android:id="@+id/first_dropdown_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_text="aaa0"
            app:title_text_color="#FFFF00"
            app:title_text_color_expanded="#FFFF00"
            app:title_text_size="12sp"
            app:content_padding="@dimen/dip_6"
            app:content_text="aaa1"
            app:content_text_color="#FF0000"
            app:content_text_size="@dimen/sp_12"
            app:link_text_color="#FF0000"
            app:underline_link="true"
            app:arrow_drawable="@drawable/ic_favorite_like"
            comment="icon should be faced to the right"
            app:bg_drawable_regular="@drawable/button_positive_background"
            app:bg_drawable_expanded="@drawable/button_negative_background_ripple"
            app:expand_duration="100"
            app:panel_padding="@dimen/dip_6"/>

    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dip_30"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_username" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/netflix_red"
            android:nextFocusDown="@id/edit_password"
            android:textColorHint="@color/netflix_red"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/transparent" />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen_password" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="@+id/login"
            android:nextFocusDown="@id/cv_loginScreen_login"
            android:backgroundTint="@color/netflix_red"
            android:inputType="textPassword"
            android:textColorHint="@color/netflix_red"
            tools:ignore="InvalidImeActionId"
            android:imeOptions="actionDone"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_16"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/dip_12"
            app:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/cv_loginScreen_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    style="@style/play_text"
                    android:text="@string/login_screen_login"
                    />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>