<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/player_view_progress_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminateOnly="true"
        android:background="@color/transparent"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tooltip"
        android:orientation="horizontal">


        <!-- <androidx.mediarouter.app.MediaRouteButton
             android:id="@+id/media_route_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:mediaRouteTypes="user"
             android:visibility="gone"
             />-->
        <TextView android:id="@+id/debug_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:visibility="gone"
            />

        <LinearLayout android:id="@+id/controls_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Retry"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style = "@style/text.movie_detail_title"
            android:textSize="@dimen/sp_16"
            android:layout_marginStart="@dimen/dip_12"
            android:layout_marginEnd="@dimen/dip_12"
            android:layout_marginTop="@dimen/dip_6"
            android:layout_marginBottom="@dimen/dip_6"
            />

    </LinearLayout>

    <TextClock
        android:id="@+id/textClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="right"
        android:format12Hour="hh:mm:ss a"
        android:textColor="@color/netflix_red"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded"
        android:visibility="gone"/>
</FrameLayout>
